
=== SPY: EDIT ACTIVITY [2026-01-27 10:12:40] ===
ID: 33
Raw Payload: {"direccion":"Mendebaldea / Ermitagaña","descripcion":"test4566 asdfa","fechaFin":"2026-01-31","maxParticipantes":7,"nombre":"test4566","ods":["Trabajo decente y crecimiento económico"],"sector":"Educación","habilidades":["Cocina"],"fechaInicio":"2026-01-28"}
DTO Desc: test4566 asdfa
Parsed Sector: Educación

=== SPY: EDIT ACTIVITY [2026-01-27 10:31:22] ===
ID: 33
Raw Payload: {"direccion":"Mendebaldea / Ermitagaña","descripcion":"test4566 afad","fechaFin":"2026-01-31","maxParticipantes":7,"nombre":"test4566","ods":["Trabajo decente y crecimiento económico"],"sector":"Educación","habilidades":["Cocina"],"fechaInicio":"2026-01-29"}
DTO Desc: test4566 afad
Parsed Sector: Educación
