UpdateActivity called. Data: Array
(
    [nombre] => test4566
    [descripcion] => test4566 asdfa
    [fechaInicio] => 2026-01-28
    [fechaFin] => 2026-01-31
    [maxParticipantes] => 7
    [direccion] => Mendebaldea / Ermitagaña
    [sector] => Educación
    [odsIds] => Array
        (
            [0] => Trabajo decente y crecimiento económico
        )

    [habilidadIds] => Array
        (
            [0] => Cocina
        )

)
UpdateActivity called. Data: Array
(
    [nombre] => test4566
    [descripcion] => test4566 afad
    [fechaInicio] => 2026-01-29
    [fechaFin] => 2026-01-31
    [maxParticipantes] => 7
    [direccion] => Mendebaldea / Ermitagaña
    [sector] => Educación
    [odsIds] => Array
        (
            [0] => Trabajo decente y crecimiento económico
        )

    [habilidadIds] => Array
        (
            [0] => Cocina
        )

)
