server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        # Esto redirige todo al index.php de Symfony
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Debe coincidir con el nombre del servicio en docker-compose
        fastcgi_pass backend:9000; 
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        # Parámetros críticos para Symfony
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        
        # Previente que los encabezados CORS se pierdan en el proxy
        fastcgi_pass_header Authorization;
        
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}