[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-66QAFY6G.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m361.73 kB[39m[2m | [22m               [36m87.87 kB[39m
[32mstyles-XYXKWIAC.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m316.39 kB[39m[2m | [22m               [36m33.23 kB[39m
[32mscripts-TTWY4XDY.js[39m  [2m | [22m[2mscripts[22m      [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m793.15 kB[39m[22m[2m | [22m              [1m154.04 kB[22m

Application bundle generation complete. [16.877 seconds] - 2025-12-11T09:02:12.395Z

Ôû▓ [WARNING] NG8113: All imports are unused [plugin angular-compiler]

    src/app/components/Global-Components/navbar/navbar.component.ts:7:2:
      7 Ôöé   imports: [RouterLink],
        ÔòÁ   ~~~~~~~


Ôû▓ [WARNING] NG8113: AddButtonComponent is not used within the template of Matches [plugin angular-compiler]

    src/app/pages/Administrator/matches/matches.ts:18:4:
      18 Ôöé     AddButtonComponent
         ÔòÁ     ~~~~~~~~~~~~~~~~~~


Ôû▓ [WARNING] NG8113: AddButtonComponent is not used within the template of OrganizationsComponent [plugin angular-compiler]

    src/app/pages/Administrator/organizations/organizations.component.ts:19:4:
      19 Ôöé     AddButtonComponent,
         ÔòÁ     ~~~~~~~~~~~~~~~~~~


Ôû▓ [WARNING] NG8113: AddButtonComponent is not used within the template of VolunteersComponent [plugin angular-compiler]

    src/app/pages/Administrator/volunteers/volunteers.component.ts:19:4:
      19 Ôöé     AddButtonComponent,
         ÔòÁ     ~~~~~~~~~~~~~~~~~~


Ôû▓ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 293.15 kB with a total of 793.15 kB.


Output location: C:\Users\jrenz\Desktop\DAM2\PROYECTOINTER\AplicacionWebGestionVoluntariado\GestionVoluntariado\dist\GestionVoluntariado

