Application bundle generation failed. [3.681 seconds] - 2025-12-01T12:07:03.740Z

node.exe : 
[1m[33m[33mÔû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mNG8113: All 
imports are 
unused[0m 
[1m[35m[plugin 
angular-compiler][0m
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\garin\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mÔ...r-com    
piler][0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

    src/app/component
s/Global-Components/n
avbar/navbar.componen
t.ts:7:2:
[37m      7 Ôöé   
[32mimports[37m: 
[RouterLink],
        ÔòÁ   
[32m~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
AddButtonComponent 
is not used within 
the template of 
Matches[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/matches/ma
tches.ts:18:4:
[37m      18 Ôöé    
 [32mAddButtonCompon
ent[37m
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~[
0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
NavbarComponent is 
not used within the 
template of Organizat
ionsComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:16:4:
[37m      16 Ôöé    
 [32mNavbarComponent
[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
SidebarComponent is 
not used within the 
template of Organizat
ionsComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:17:4:
[37m      17 Ôöé    
 [32mSidebarComponen
t[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Stat
usToggleComponent is 
not used within the 
template of Organizat
ionsComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:18:4:
[37m      18 Ôöé    
 [32mStatusToggleCom
ponent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
AddButtonComponent 
is not used within 
the template of Organ
izationsComponent[0m
 [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:19:4:
[37m      19 Ôöé    
 [32mAddButtonCompon
ent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~[
0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Orga
nizationCardComponent
 is not used within 
the template of Organ
izationsComponent[0m
 [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:20:4:
[37m      20 Ôöé    
 [32mOrganizationCar
dComponent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Orga
nizationFormComponent
 is not used within 
the template of Organ
izationsComponent[0m
 [1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:21:4:
[37m      21 Ôöé    
 [32mOrganizationFor
mComponent[37m
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
NavbarComponent is 
not used within the 
template of Volunteer
sComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:16:4:
[37m      16 Ôöé    
 [32mNavbarComponent
[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
SidebarComponent is 
not used within the 
template of Volunteer
sComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:17:4:
[37m      17 Ôöé    
 [32mSidebarComponen
t[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Stat
usToggleComponent is 
not used within the 
template of Volunteer
sComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:18:4:
[37m      18 Ôöé    
 [32mStatusToggleCom
ponent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: 
AddButtonComponent 
is not used within 
the template of Volun
teersComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:19:4:
[37m      19 Ôöé    
 [32mAddButtonCompon
ent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~[
0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Volu
nteerCardComponent 
is not used within 
the template of Volun
teersComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:20:4:
[37m      20 Ôöé    
 [32mVolunteerCardCo
mponent[37m,
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~[0m


[33mÔû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mNG8113: Volu
nteerFormComponent 
is not used within 
the template of Volun
teersComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:21:4:
[37m      21 Ôöé    
 [32mVolunteerFormCo
mponent[37m
         ÔòÁ     [32
m~~~~~~~~~~~~~~~~~~~~
~~[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m 
[1mNG5002: 
Unexpected closing 
tag "app-organization
-card". It may 
happen when the tag 
has already been 
closed by another 
tag. For more info 
see https://www.w3.or
g/TR/html5/syntax.htm
l#closing-elements-th
at-have-implied-end-t
ags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.html:26:12:
[37m      26 Ôöé    
         [32m</app-o
rganization-card>[37
m
         ÔòÁ         
    [32m~~~~~~~~~~~~
~~~~~~~~~~~~[0m

  Error occurs in 
the template of 
component Organizatio
nsComponent.

    src/app/pages/Adm
inistrator/organizati
ons/organizations.com
ponent.ts:23:15:
[37m      23 Ôöé   
templateUrl: [32m'./
organizations.compone
nt.html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;
97mERROR[41;31m][0m
 [1mNG5002: 
Unexpected closing 
tag "app-volunteer-ca
rd". It may happen 
when the tag has 
already been closed 
by another tag. For 
more info see https:/
/www.w3.org/TR/html5/
syntax.html#closing-e
lements-that-have-imp
lied-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.html:26:12:
[37m      26 Ôöé    
         [32m</app-v
olunteer-card>[37m
         ÔòÁ         
    [32m~~~~~~~~~~~~
~~~~~~~~~[0m

  Error occurs in 
the template of 
component 
VolunteersComponent.

    src/app/pages/Adm
inistrator/volunteers
/volunteers.component
.ts:23:15:
[37m      23 Ôöé   
templateUrl: [32m'./
volunteers.component.
html'[37m,
         ÔòÁ         
       [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
[0m

[39m[22m
